/* =======common styles======= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Body */
body {
  font-family: Roboto, sans-serif;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #ffffff;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* == mob HEADER== */
.menu {
  display: none;
}

.contacts-menu {
  display: none;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  /* display: flex;
  align-items: center; */
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-color {
  color: #2e2f42;
}

/* ==== mob menu ===== */
@media screen and (max-width: 767px) {
  .main-header {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
  }

  .mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    fill: #2f2f37;
  }
  /* ========================= */

  .mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #fff;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-wrapper.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-container {
    position: relative;
    height: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
    padding: 0;
    line-height: 0;
    fill: #2e2f42;
  }
  /* =============== */

  .mobile-menu-navigation {
    padding-top: 72px;
    /* display: flex; */
    /* justify-content: space-between; */

    /* margin-bottom: 168; */
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* margin-bottom: auto; */
  }

  .mobile-menu-link {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    text-transform: capitalize;
  }
  .mobile-menu-link:focus,
  .mobile-menu-link:hover {
    color: #404bbf;
  }

  .mobile-menu-container-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .mobile-menu-contacts {
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 48px;
  }

  .mobile-menu-contacts-link {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-contacts-link:hover,
  .mobile-menu-contacts-link:focus {
    color: #404bbf;
  }

  .mobile-menu-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .mobile-menu-social-list-item {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
  }

  .mobile-menu-social-list-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-social-list-link:hover,
  .mobile-menu-social-list-link:focus {
    background-color: #404bbf;
    border-radius: 50%;
  }
  .mobile-menu-icons-fill {
    fill: #f4f4fd;
  }
  .mob {
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; */
    position: absolute;
    bottom: 40px;
  }
}

/* == tab HEADER== */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mobile-menu-open-btn {
    display: none;
  }
  .mobile-menu-wrapper {
    display: none;
  }
  .main-header {
    /* padding-top: 25.5px;
    padding-bottom: 25.5px; */
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav {
    /* width: */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }

  .logo-header {
    margin-right: 120px;
  }
  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }
  .current {
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: #404bbf;
    display: block;
  }

  /* .contacts-container {
    display: flex;
    flex-direction: column;
  } */
  .contacts-menu {
    display: flex;
    flex-direction: column;
    font-style: normal;
  }
  /* відстань між рядками 12px? */
  .contacts-menu-link {
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-menu-link:hover,
  .contacts-menu-link:focus {
    color: #404bbf;
  }
}
/* == tab HEADER== */

/* == desk HEADER==*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .logo-header {
    margin-right: 76px;
  }
  .contacts-container {
    display: flex;
    gap: 40px;
  }
  /* .contacts-menu {
    flex-direction: row;
    gap: 40px;
  } */
  .contacts-menu-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* == desk HEADER== */

/* ============================================================ */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .section {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .section {
    max-width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* ============================================================= */
/* ==============first section================================= */

.first-section {
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/heromob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .first-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/heromob@2x.jpg);
  }
}
.first-section-name {
  color: #fff;
  font-size: 36px;
  font-weight: 700; /* за замовчуванням для заголовків? */
  line-height: 1.11; /* 107.143% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  max-width: 224px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.first-section-button {
  background: #4d5ae5;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-section-button:hover,
.first-section-button:focus {
  background-color: #404bbf;
}

/* ==========first section TAB=========== */

@media screen and (min-width: 768px) {
  .first-section {
    /* max-width: 768px; */
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/herotab.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .first-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/herotab@2x.jpg);
    }
  }
  .first-section-name {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}
/* ===========first section DESK======== */

@media screen and (min-width: 1158px) {
  .first-section {
    /* max-width: 1440px; */
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/herodesk.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .first-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/herodesk@2x.jpg);
    }
  }
  .first-section-name {
    margin-bottom: 48px;
  }
}
/* ======================================================= */

/* ====================second section===================== */
.second-section-item-icon {
  display: none;
}
.second-section-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}

.second-section-item {
  display: flex;
  width: 288px;
  flex-direction: column;
  gap: 8px;
}
.second-section-titles {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}
.second-section-text {
  font-weight: 500;
}

/* ==========second section TAB=========== */

@media screen and (min-width: 768px) {
  .second-section-container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .second-section-item {
    width: 356px;
  }
}

/* ==========second section DESK=========== */
@media screen and (min-width: 1158px) {
  .second-section-container {
    gap: 24px;
  }
  .second-section-item {
    width: calc((100% - 72px) / 4);
  }

  .second-section-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .second-section-titles {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  .second-section-text {
    font-weight: 400;
  }
}
/* ================================================ */
/* ===========third section========================= */
.section-team {
  background: #f4f4fd;
}
.section-team-title {
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}

.third-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.team-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 264px;
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-list-item-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.section-team-text {
  text-align: center;
  margin-bottom: 8px;
}
.third-section-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-media-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.third-section-item-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.third-section-item-icon-link:hover,
.third-section-item-icon-link:focus {
  background-color: #404bbf;
}
.icons-fill {
  fill: #f4f4fd;
}

/* ==========third section TAB=========== */

@media screen and (min-width: 768px) {
  .third-section-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
}

/* ==========third section DESK=========== */

@media screen and (min-width: 1158px) {
  .third-section-container {
    gap: 24px;
  }
  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
}
/* ============================================================ */
/* =============fourth section: Portfolio =================*/
.section-portfolio-title {
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
  /* font-weight: 700; за замовчуванням у заголовків */
}
.section-portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.portfolio-list-item {
  display: flex;
  width: 288px;
  padding-bottom: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  background-color: #fff;
  border: 1px solid #f4f4fd;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.overlay {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  /* border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0); */
  overflow: hidden;
}
.portfolio-list-item-name {
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-list-item-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
/* =============fourth section TAB======================== */

@media screen and (min-width: 768px) {
  .section-portfolio-container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-list-item {
    width: 356px;
  }
}

/* ==============fourth section DESK====================== */

@media screen and (min-width: 1158px) {
  .section-portfolio-container {
    row-gap: 48px;
  }
  .portfolio-list-item {
    width: 360px;
    height: 420px;
    box-shadow: none;
    /* !!!! */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-list-item-image {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-list-item:hover .overlay {
    transform: translateY(0%);
  }
}
